{
	"folders": [
		{
			"name": "🚀 Reliable Remote Backup System",
			"path": "reliable-remote-backup-system"
		},
		{
			"name": "📚 Original Labs",
			"path": "original-labs"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": false,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/__pycache__": true,
			"**/build": true,
			"**/out": true,
			"**/_deps": true,
			"**/CMakeFiles": true,
			"**/.cmake": true
		},
		"search.exclude": {
			"**/build": true,
			"**/dist": true,
			"**/_deps": true
		},
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools",
			"github.copilot"
		]
	}
}
