{
  "recommendations": [
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools-extension-pack",
    "github.copilot",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "ms-vscode.hexeditor",
    "twxs.cmake"
  ]
}
